{
  "name": "modern-photo-portfolio",
  "version": "1.0.0",
  "description": "A minimalist and modern photography portfolio/gallery website.",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "ts-loader": "^9.2.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "wrangler": "^4.54.0"
  },
  "keywords": [
    "photography",
    "portfolio",
    "gallery",
    "minimalist"
  ],
  "author": "Andrius Šimkus",
  "license": "UNLICENSED"
}
